# Eclipse fog05 Linux Networking Plugin requires IP forwarding to be enabled
# in order to allow FDU to reach the Internet or be able to interact with
# each other.

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1